[gd_scene load_steps=5 format=3 uid="uid://dgru4v3qfmigw"]

[ext_resource type="Texture2D" uid="uid://bcokuscsiyw72" path="res://graphics/projectiles/blue.png" id="1_fk1b0"]
[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_l0qrm"]
[ext_resource type="Texture2D" uid="uid://by66wcu6b01vw" path="res://graphics/lights/textures/laser_effect.png" id="3_71vk7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rodsw"]
radius = 7.0
height = 126.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_l0qrm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 18)
texture = ExtResource("1_fk1b0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rodsw")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 13)
color = Color(0, 0.647059, 0.678431, 1)
energy = 8.54
texture = ExtResource("3_71vk7")
texture_scale = 1.5

[node name="Timer" type="Timer" parent="."]
wait_time = 0.819
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
