[gd_scene load_steps=4 format=3 uid="uid://8784422uluuj"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_r3iot"]
[ext_resource type="PackedScene" uid="uid://urhsltpu4agf" path="res://scenes/player/player.tscn" id="2_53n8q"]
[ext_resource type="PackedScene" uid="uid://bf5ec47b1yke4" path="res://scenes/userinterface/ui.tscn" id="3_p8fcf"]

[node name="Level" type="Node2D"]
script = ExtResource("1_r3iot")

[node name="Decals" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Items" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_53n8q")]
position = Vector2(1608, 2050)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -150)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Timer" type="Timer" parent="Player"]
wait_time = 0.1
autostart = true

[node name="Enemies" type="Node2D" parent="."]

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_p8fcf")]

[connection signal="player_fired_grenade" from="Player" to="." method="_on_player_fired_grenade"]
[connection signal="player_fired_laser" from="Player" to="." method="_on_player_fired_laser"]
[connection signal="timeout" from="Player/Timer" to="Player/Camera2D" method="_on_timer_timeout"]
