[gd_scene load_steps=4 format=3 uid="uid://dmdiigvcnirm8"]

[ext_resource type="Texture2D" uid="uid://bho3qkcput1k5" path="res://graphics/objects/wall_lamp.png" id="1_kw1od"]
[ext_resource type="Texture2D" uid="uid://b4daibjp2mmt1" path="res://graphics/lights/textures/circle.png" id="2_cenge"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mn5wg"]
polygon = PackedVector2Array(-215, -4, -215, 51, -238, 66, -238, 69, -241, 72, -246, 75, -252, 75, -256, 71, -259, 64, -254, 59, -249, 56, -245, 58, -227, 45, -226.727, 31.645, -226, -4, -225, -8, -221, -9, -218, -7)

[node name="WallLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-421, 19, -403, -6, -377, -36, -359, -53, -329, -70, -286, -79, 275, -79, 315, -70, 355, -52, 381, -27, 412, 16, 395, 59, 395, 63, 381, 75, 372, 78, 352, 78, 259, 78, 237, 84, 225, 79, -228, 78, -237, 79, -240, 83, -258, 82, -263, 78, -275, 75, -394, 75, -401, 67, -404, 55, -410, 41)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kw1od")
region_enabled = true
region_rect = Rect2(-16.5, -20.5, 878, 204)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.835294, 0.309804, 0.117647, 1)
energy = 10.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.3
texture = ExtResource("2_cenge")
texture_scale = 2.68

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_mn5wg")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-7, 0)
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_mn5wg")
