[gd_scene load_steps=8 format=3 uid="uid://bf5ec47b1yke4"]

[ext_resource type="Script" path="res://scenes/userinterface/ui.gd" id="1_2u84h"]
[ext_resource type="Texture2D" uid="uid://bx608q6dmm31d" path="res://graphics/ui/bullet.png" id="1_20nfb"]
[ext_resource type="Theme" uid="uid://bljebl4fotfpx" path="res://scenes/userinterface/main_theme.tres" id="2_ewtgr"]
[ext_resource type="Texture2D" uid="uid://qvpnvhxqdj5t" path="res://graphics/ui/grenade.png" id="2_p1nf4"]
[ext_resource type="Texture2D" uid="uid://14qe4uadiyy5" path="res://graphics/ui/progress_bar/bg.png" id="4_gucvj"]
[ext_resource type="Texture2D" uid="uid://c56q3tbexcvqh" path="res://graphics/ui/progress_bar/over.png" id="5_v86r1"]
[ext_resource type="Texture2D" uid="uid://c0afv0lx8q1d2" path="res://graphics/ui/progress_bar/progress.png" id="6_ii8s2"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_2u84h")

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.947
anchor_right = 0.01
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ewtgr")
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_20nfb")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.031
anchor_top = 0.947
anchor_right = 0.036
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ewtgr")
text = "5"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_p1nf4")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 40

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
max_value = 60.0
value = 20.0
texture_under = ExtResource("4_gucvj")
texture_over = ExtResource("5_v86r1")
texture_progress = ExtResource("6_ii8s2")
