[gd_scene load_steps=5 format=3 uid="uid://c1flsddhstykp"]

[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_1taq1"]
[ext_resource type="Texture2D" uid="uid://dbfw2k74p5y7k" path="res://graphics/items/orb2.png" id="1_j0s15"]
[ext_resource type="Texture2D" uid="uid://b4daibjp2mmt1" path="res://graphics/lights/textures/circle.png" id="2_40ap7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yks18"]
radius = 58.4637

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_1taq1")
rotation_speed = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j0s15")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.460722, 0.577704)
color = Color(0.796078, 0.239216, 0.301961, 1)
energy = 2.92
texture = ExtResource("2_40ap7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_yks18")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
